<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header>
<h1>Mijn eerste pagina</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="over-mij.html">Over mij</a></li>
<li><a href="hobby.html">Hobby</a></li>
<li><a href="boodschappen.html">Boodschappen</a></li>
</ul>
</nav>
</header>

<main>
<!-- unieke content van deze pagina -->
 <h2>Gamen</h2>
 <p>We weten allemaal wat gamen is, het is gewoon leuk om te doen in de vrije tijd</p>
 <img src="afbeeldingen/steam_main.jpg" width="400">
 <p><a href="https://store.steampowered.com/">link naar hobby</a></p>
 
 

</main>

<footer>
<p>Sven Breiding</p>
</footer>

   
</body>
</html>